---- INPUT VECTOR ----
sequence length (sec): 30.0
no lable vs lable: 0.85
training vs testing data: 0.85
sub seq length (sec): 5.0
---- LABEL PRIOR ----
{0: [600, 7200], 1: [300, 600]}
---- TRAIN TEST -----
Train: /Users/victorbergelin/Google Drive/GD Data/Data/Rawdataimport/subjects/105/ph2/
Test: 
---- MAIN RUN ----
*** Editor comment *** : Running test with all data 
No files found at: /Users/victorbergelin/Google Drive/GD Data/Data/Rawdataimport/subjects/105/ph2/markers*
No files loaded, quiting
